graph {
   " (0)"--"Zerind (0)" [label=75]
   " (0)"--" (0)" [label=118]
   " (0)"--"Sibiu (0)" [label=140]
   " (0)"--"Zerind (0)" [label=75]
   " (0)"--"Timisoara (0)" [label=118]
   " (0)"--"Sibiu (0)" [label=140]
   "Zerind (0)"--"Oradea (0)" [label=146]
   "Zerind (0)"--"Oradea (0)" [label=146]
   " (0)"--"Lugoj (0)" [label=229]
   " (0)"--" (0)" [label=229]
   "Sibiu (0)"--"Oradea (0)" [label=291]
   "Sibiu (0)"--"Fagaras (0)" [label=239]
   "Sibiu (0)"--"Vilcea (0)" [label=220]
   "Sibiu (0)"--"Oradea (0)" [label=291]
   "Sibiu (0)"--"Fagaras (0)" [label=239]
   "Sibiu (0)"--"Vilcea (0)" [label=220]
   " (0)"--"Sibiu (0)" [label=297]
   " (0)"--"Sibiu (0)" [label=297]
   "Timisoara (0)"--"Craiova (0)" [label=366]
   "Timisoara (0)"--"Pitesti (0)" [label=317]
   "Timisoara (0)"--"Craiova (0)" [label=366]
   "Timisoara (0)"--"Pitesti (0)" [label=317]
   "Craiova (0)"--"Mehadia (0)" [label=299]
   "Craiova (0)"--"Mehadia (0)" [label=299]
   "Zerind (0)"--"Bucharest (0)" [label=450]
   "Zerind (0)"--"Bucharest (0)" [label=450]
   " (0)"--"Zerind (0)" [label=362]
   " (0)"--"Zerind (0)" [label=362]
   "Sibiu (0)"--"Fagaras (0)" [label=396]
   "Sibiu (0)"--"Vilcea (0)" [label=377]
   "Sibiu (0)"--"Fagaras (0)" [label=396]
   "Sibiu (0)"--"Vilcea (0)" [label=377]
   "Lugoj (0)"--"Dobreta (0)" [label=374]
   "Lugoj (0)"--"Dobreta (0)" [label=374]
   "Sibiu (0)"--"Craiova (0)" [label=455]
   "Sibiu (0)"--"Bucharest (0)" [label=418]
   "Sibiu (0)"--"Craiova (0)" [label=455]
   "Sibiu (0)"--"Bucharest (0)" [label=418]
   "Oradea (0)"--"Pitesti (0)" [label=504]
   "Oradea (0)"--"Dobreta (0)" [label=486]
   "Oradea (0)"--"Pitesti (0)" [label=504]
   "Oradea (0)"--"Dobreta (0)" [label=486]
   "Oradea (0)"--"Craiova (0)" [label=494]
   "Oradea (0)"--"Craiova (0)" [label=494]
   "Timisoara (0)"--"Craiova (0)" [label=523]
   "Timisoara (0)"--"Pitesti (0)" [label=474]
   "Timisoara (0)"--"Craiova (0)" [label=523]
   "Timisoara (0)"--"Pitesti (0)" [label=474]
   "Zerind (0)"--"Bucharest (0)" [label=607]
   "Zerind (0)"--"Bucharest (0)" [label=607]
}