graph {
   "1: Arad (96.5)"--"2: Zerind (73.0)" [label=75]
   "1: Arad (96.5)"--"3: Timisoara (114.5)" [label=118]
   "1: Arad (96.5)"--"4: Sibiu (89.5)" [label=140]
   "2: Zerind (73.0)"--"5: Oradea (111.0)" [label=71]
   "4: Sibiu (89.5)"--"6: Oradea (111.0)" [label=151]
   "4: Sibiu (89.5)"--"7: Fagaras (155.0)" [label=99]
   "4: Sibiu (89.5)"--"8: Vilcea (88.5)" [label=80]
   "8: Vilcea (88.5)"--"9: Craiova (129.0)" [label=146]
   "8: Vilcea (88.5)"--"10: Pitesti (99.0)" [label=97]
   "10: Pitesti (99.0)"--"11: Craiova (129.0)" [label=138]
   "10: Pitesti (99.0)"--"12: Bucharest (0)" [label=101]
}