graph {
   "Zerind (None)"--"Arad (None)" [label=75]
   "Arad (None)"--"Timisoara (None)" [label=118]
   "Arad (None)"--"Sibiu (None)" [label=140]
   "Sibiu (None)"--"Fagaras (None)" [label=99]
   "Sibiu (None)"--"Vilcea (None)" [label=80]
   "Fagaras (None)"--"Bucharest (None)" [label=211]
   "Vilcea (None)"--"Craiova (None)" [label=146]
   "Vilcea (None)"--"Pitesti (None)" [label=97]
   "Pitesti (None)"--"Craiova (None)" [label=138]
   "Pitesti (None)"--"Bucharest (None)" [label=101]
   "Craiova (None)"--"Dobreta (None)" [label=120]
   "Dobreta (None)"--"Mehadia (None)" [label=75]
   "Mehadia (None)"--"Lugoj (None)" [label=70]
   "Timisoara (None)"--"Lugoj (None)" [label=111]
   "Giurgiu (None)"--"Bucharest (None)" [label=90]
   "Bucharest (None)"--"Urziceni (None)" [label=85]
   "Urziceni (None)"--"Hirsova (None)" [label=98]
   "Urziceni (None)"--"Vaslui (None)" [label=142]
   "Hirsova (None)"--"Eforie (None)" [label=86]
   "Vaslui (None)"--"Iasi (None)" [label=92]
   "Iasi (None)"--"Neamt (None)" [label=87]
   "Barra Mansa (None)"--"Arad (None)" [label=10]
}