graph {
   "1: Oradea (111.0)"--"2: Zerind (73.0)" [label=71]
   "1: Oradea (111.0)"--"4: Sibiu (89.5)" [label=151]
   "2: Zerind (73.0)"--"3: Arad (96.5)" [label=75]
   "3: Arad (96.5)"--"11: Timisoara (114.5)" [label=118]
   "3: Arad (96.5)"--"4: Sibiu (89.5)" [label=140]
   "4: Sibiu (89.5)"--"5: Fagaras (155.0)" [label=99]
   "4: Sibiu (89.5)"--"6: Vilcea (88.5)" [label=80]
   "5: Fagaras (155.0)"--"13: Bucharest (87.5)" [label=211]
   "6: Vilcea (88.5)"--"8: Craiova (129.0)" [label=146]
   "6: Vilcea (88.5)"--"7: Pitesti (99.0)" [label=97]
   "7: Pitesti (99.0)"--"8: Craiova (129.0)" [label=138]
   "7: Pitesti (99.0)"--"13: Bucharest (87.5)" [label=101]
   "8: Craiova (129.0)"--"9: Dobreta (97.5)" [label=120]
   "9: Dobreta (97.5)"--"10: Mehadia (72.5)" [label=75]
   "10: Mehadia (72.5)"--"20: Lugoj (90.5)" [label=70]
   "11: Timisoara (114.5)"--"20: Lugoj (90.5)" [label=111]
   "12: Giurgiu (90)"--"13: Bucharest (87.5)" [label=90]
   "13: Bucharest (87.5)"--"14: Urziceni (91.5)" [label=85]
   "14: Urziceni (91.5)"--"15: Hirsova (92.0)" [label=98]
   "14: Urziceni (91.5)"--"16: Vaslui (117.0)" [label=142]
   "15: Hirsova (92.0)"--"19: Eforie (86)" [label=86]
   "16: Vaslui (117.0)"--"17: Iasi (89.5)" [label=92]
   "17: Iasi (89.5)"--"18: Neamt (87)" [label=87]
}