graph {
   "1: Oradea (111)"--"2: Zerind (73)" [label=71]
   "1: Oradea (111)"--"4: Sibiu (89)" [label=151]
   "2: Zerind (73)"--"3: Arad (96)" [label=75]
   "3: Arad (96)"--"11: Timisoara (114)" [label=118]
   "3: Arad (96)"--"4: Sibiu (89)" [label=140]
   "4: Sibiu (89)"--"5: Fagaras (155)" [label=99]
   "4: Sibiu (89)"--"6: Vilcea (88)" [label=80]
   "5: Fagaras (155)"--"13: Bucharest (87)" [label=211]
   "6: Vilcea (88)"--"8: Craiova (129)" [label=146]
   "6: Vilcea (88)"--"7: Pitesti (99)" [label=97]
   "7: Pitesti (99)"--"8: Craiova (129)" [label=138]
   "7: Pitesti (99)"--"13: Bucharest (87)" [label=101]
   "8: Craiova (129)"--"9: Dobreta (97)" [label=120]
   "9: Dobreta (97)"--"10: Mehadia (72)" [label=75]
   "10: Mehadia (72)"--"20: Lugoj (90)" [label=70]
   "11: Timisoara (114)"--"20: Lugoj (90)" [label=111]
   "12: Giurgiu (90)"--"13: Bucharest (87)" [label=90]
   "13: Bucharest (87)"--"14: Urziceni (91)" [label=85]
   "14: Urziceni (91)"--"15: Hirsova (92)" [label=98]
   "14: Urziceni (91)"--"16: Vaslui (117)" [label=142]
   "15: Hirsova (92)"--"19: Eforie (86)" [label=86]
   "16: Vaslui (117)"--"17: Iasi (89)" [label=92]
   "17: Iasi (89)"--"18: Neamt (87)" [label=87]
}