graph {
   "Zerind(2)"--"Arad(3)" [label=75]
   "Arad(3)"--"Timisoara(11)" [label=118]
   "Arad(3)"--"Sibiu(4)" [label=140]
   "Sibiu(4)"--"Fagaras(5)" [label=99]
   "Sibiu(4)"--"Vilcea(6)" [label=80]
   "Fagaras(5)"--"Bucharest(13)" [label=211]
   "Vilcea(6)"--"Craiova(8)" [label=146]
   "Vilcea(6)"--"Pitesti(7)" [label=97]
   "Pitesti(7)"--"Craiova(8)" [label=138]
   "Pitesti(7)"--"Bucharest(13)" [label=101]
   "Craiova(8)"--"Dobreta(9)" [label=120]
   "Dobreta(9)"--"Mehadia(10)" [label=75]
   "Mehadia(10)"--"Lugoj(20)" [label=70]
   "Timisoara(11)"--"Lugoj(20)" [label=111]
   "Giurgiu(12)"--"Bucharest(13)" [label=90]
   "Bucharest(13)"--"Urziceni(14)" [label=85]
   "Urziceni(14)"--"Hirsova(15)" [label=98]
   "Urziceni(14)"--"Vaslui(16)" [label=142]
   "Hirsova(15)"--"Eforie(19)" [label=86]
   "Vaslui(16)"--"Iasi(17)" [label=92]
   "Iasi(17)"--"Neamt(18)" [label=87]
   "Barra Mansa(1)"--"Arad(3)" [label=10]
}