graph {
   "Oradea (111.0)"--"Zerind (73.0)" [label=71]
   "Oradea (111.0)"--"Sibiu (89.5)" [label=151]
   "Zerind (73.0)"--"Arad (96.5)" [label=75]
   "Arad (96.5)"--"Timisoara (114.5)" [label=118]
   "Arad (96.5)"--"Sibiu (89.5)" [label=140]
   "Sibiu (89.5)"--"Fagaras (155.0)" [label=99]
   "Sibiu (89.5)"--"Vilcea (88.5)" [label=80]
   "Fagaras (155.0)"--"Bucharest (87.5)" [label=211]
   "Vilcea (88.5)"--"Craiova (129.0)" [label=146]
   "Vilcea (88.5)"--"Pitesti (99.0)" [label=97]
   "Pitesti (99.0)"--"Craiova (129.0)" [label=138]
   "Pitesti (99.0)"--"Bucharest (87.5)" [label=101]
   "Craiova (129.0)"--"Dobreta (97.5)" [label=120]
   "Dobreta (97.5)"--"Mehadia (72.5)" [label=75]
   "Mehadia (72.5)"--"Lugoj (90.5)" [label=70]
   "Timisoara (114.5)"--"Lugoj (90.5)" [label=111]
   "Giurgiu (90)"--"Bucharest (87.5)" [label=90]
   "Bucharest (87.5)"--"Urziceni (91.5)" [label=85]
   "Urziceni (91.5)"--"Hirsova (92.0)" [label=98]
   "Urziceni (91.5)"--"Vaslui (117.0)" [label=142]
   "Hirsova (92.0)"--"Eforie (86)" [label=86]
   "Vaslui (117.0)"--"Iasi (89.5)" [label=92]
   "Iasi (89.5)"--"Neamt (87)" [label=87]
}